# RedisClient Settings
REDIS_INCIDENT_KEY=wildbot_active_incident
REDIS_ARCHIVE_KEY=wildbot_archived_incidents

## Connection variables
### Attempts must be a whole number, 1-10. Delay and delay max must be floats.
## The connection variables must be set as noted, or they will be zeroed out when converted from string.
REDIS_CONN_ATTEMPTS=5
REDIS_CONN_DELAY=0.5
REDIS_CONN_DELAY_MAX=2.0